{% extends 'layout.html'%} {% block title %} Phishing Website Detection
{% endblock title %} {% block body %}
<div class="jumbotron text-center" style="background-color: aqua;">
	<center>
		<h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;">Phishing URL Detection System</h3>
        <br>
		<form method="POST" action="{{url_for('getURL')}}">
			<div class=form-group>
				<table cellpadding=10 cellspacing=25 >
					<tr>
						<td><input type=text name="url" placeholder="Enter a url"
							value="{{request.form.url}}" required size=90 /></td>
						<td align="center" ><input class=btn btn-primary type=submit
							value="Check URL" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" /></td>

					</tr>
					<tr>
						<td align="center">{% if error %} {% if error == 'Legitimate'
							%}
							<p style="color: green;font-size:larger">
								<strong>{{error}}</strong>
							</p> {% else %}
							<p style="color: red;font-size: larger;">
								<strong>{{error}}</strong>
							</p> {% endif %} {% endif %}
						</td>
					</tr>
				</table>
			</div>
		</form>
	</center>
</div>
{% endblock body %}
