<html>
  <head>
    <title>login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="static/bootstrap.min.css" rel="stylesheet" media="screen"> 
    <link rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" />
  </head>
  <body style="background-color:lightcyan">
    <div class="container" >
      <br>
      <h1 align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;">Phishing URL Detection System</h1> 
      <br>
      <h2 align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome!!! Please Login</h2>
      <br>
      <form action="{{url_for('login')}}" method="post" align="center" style="background-color: aqua;padding: 30px;">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}" style="width:300px;"><br><br>
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}" style="width:300px;"><br><br>
        <input class="btn btn-default" type="submit" value="Login" style="font-weight: bold;">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
  </body>
</html>